*
{
    font-family: 'Mada', sans-serif!important;
}
.content{
    height: 100vh;
    background-color: #F8F9FC;
    overflow-y: auto;
    overflow-x: hidden;
}
.sidebar{
    min-width:250px;
    max-width:250px;
    height:100vh;
    position:relative;
}
.sidebar ul{
    list-style-type: none;
    padding: 0;
}
.sidebar ul li{
    margin:  20px 0;

}
.sidebar ul li a {
    color:#fff;
    text-decoration: none;
    transition: all .3s;

}

.sidebar>ul>li:hover>a{
    color: #000;
    font-size: 20px;
    
}
.card{
    background: #ffffff;
    box-shadow:  20px 20px 60px #d9d9d9, 
                -20px -20px 60px #ffffff;

}



table th  {
    font-weight: bold;
    font-size: 1em;
text-align: center;
color: #185875;
}

table td {
    font-weight: normal;
    font-size: 1em;
-webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

table {
    text-align: center;
    overflow-x: scroll;
    width: 100%;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    direction: rtl;
    color: #fff;
}

table td, table th {
    padding-bottom: 2%;
    padding-top: 2%;
padding-left:2%;  
}

/* Background-color of the odd rows */
table tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
table tr:nth-child(even) {
    background-color: #2C3446;
}

table th {
    background-color: #1F2739;
}

table td:first-child { color: #FB667A; }

table tr:hover {
 background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}
table td:nth-child(4){
    width: 30% !important;
}
input.form-control,textarea.form-control{
    margin 10px!important;
    box-shadow:none!important;
    padding:10px!important;
    outline:none!important;
    border-radius:15px;
}

table td:hover {
background-color: #FFF842;
color: #403E10;
font-weight: bold;

box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
transform: translate3d(6px, -6px, 0);

transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
transition-timing-function: line;
}

@media (max-width: 800px) {
table td:nth-child(4),
table th:nth-child(4) { display: none; }
.page{
    display:flex!important;
    flex-direction:column !important;
}
.sidebar{
    order:1 !important;
    flex: 0 0 100%!important;
    max-width: 100%!important;
}
}
